.advantages {
  padding-top: 110px;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 45px;
    right: 50%;
    width: 50%;
    height: 324px;
    background-image: url("../img/triangle-small.svg");
    background-repeat: no-repeat;
    background-position: top 0 right 420px;
  }

  &::after {
    content: "";
    position: absolute;
    top: 398px;
    right: 0;
    width: 50vw;
    height: 324px;
    background-image: url("../img/triangle-small.svg");
    background-repeat: no-repeat;
    background-position: top 0 right 598px;
    transform: rotate(180deg);
    z-index: 1;
  }




  &__list {
    list-style: none;
    position: relative;
    width: 1170px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
    margin-right: auto;
    margin-left: auto;

    &::before {
      content: "";
      position: absolute;
      top: 38px;
      left: 185px;
      width: 50%;
      height: 873px;
      background-image: url("../img/triangle-large.svg");
      background-repeat: no-repeat;
      z-index: 1;
    }

  }

  &__item {
    position: relative;
    width: 570px;
    min-height: 299px;
    padding: 40px 42px 49px 44px;
    border: 1px solid #EBEBEB;
    box-sizing: border-box;
    background-color: #ffffff;
    margin-bottom: 30px;
    z-index: 4;

    & svg {
      fill: #00B2FF;
    }

    & h3 {
      font-family: "Roboto Condensed", "Tahoma", sans-serif;
      font-weight: 400;
      font-size: 24px;
      line-height: 34px;
      margin-top: 17px;
      margin-bottom: 16px;
      color: #00B2FF;
    }

    & p {
      font-size: 16px;
      line-height: 22px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 3px;
      height: 100%;
      background-color: #00b2ff;
      z-index: 5;

    }

    &:hover {
      background-color: #00B2FF;

      & svg {
        fill: #FFFFFF;
      }

      & h3,
      & p {
        color: #FFFFFF;
      }
    }
  }


  &__item--stopwatch {

    & svg {
      width: 29px;
      height: 35px;
    }

  }

  &__item--hired {

    & svg {
      width: 35px;
      height: 35px;
    }

  }

  &__item--detective {

    & svg {
      width: 36px;
      height: 31px;
    }

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: -671px;
      width: 872px;
      height: 873px;
      background-image: url("../img/triangle-large.svg");
      transform: rotate(180deg);
      z-index: 1;
    }
  }

  &__item--tag {

    & svg {
      width: 35px;
      height: 35px;
    }
  }
}

@media (max-width: $desktop-width) {
  .advantages {
    padding-left: 10px;
    padding-right: 10px;

    &__list {
      width: 100%;
      max-width: 1170px;
    }

    &__item {
      width: calc(50% - 15px);
      max-width: 570px;
    }
  }
}

@media (max-width: $tablet-width) {
  .advantages {
    width: 100%;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 55px;
    box-sizing: border-box;

    &::before {
      display: none;
    }

    &::after {
      display: none;
    }

    &__list {
      &::before {
        content: "";
        position: absolute;
        top: 37px;
        left: 50%;
        width: 53.4%;
        height: 873px;
        background-position: top 0 left -172px;
      }
    }

    &__item {
      padding: 23px 20px 23px 25px;
      min-height: 232px;

      & h3 {
        margin-top: 3px;
        margin-bottom: 9px;
      }

      & p {
        margin: 0;
      }

      &::before {
        width: 2px;
      }
    }

    &__item--stopwatch svg {
      width: 29.38px;
      height: 35.46px;
    }

    &__item--hired svg {
      width: 31.72px;
      height: 32.18px;
    }


    &__item--detective {
      & svg {
        width: 30.31px;
        height: 26.1px;
      }

      &::after {
        display: none;
      }

      & h3 {
        margin-top: 9px;
        margin-bottom: 15px;
      }
    }

    &__item--tag svg {
      width: 32.18px;
      height: 32.18px;
    }

  }
}

@media (max-width: $mobile-width) {
  .advantages {
    padding-left: 14px;
    padding-right: 16px;
    padding-top: 38px;

    &__list {
      flex-direction: column;

      &::before {
        content: "";
        position: absolute;
        top: 615px;
        left: 0;
        width: 102%;
        height: 873px;
        background-position: top 0 left -132px;
      }

    }

    &__item {
      width: 100%;
      max-width: 100%;
      margin-bottom: 21px;
      padding: 23px 13px 23px 25px;

      & h3 {
        font-size: 20px;
        line-height: 28px;
        margin-top: 10px;
        margin-bottom: 9px;
      }
    }

    &__item--stopwatch {
      padding-right: 15px;
    }

    &__item--hired {
      padding-right: 10px;
    }

    &__item--detective {
      padding-right: 25px;

      /*& h3 {
        margin-bottom: -6px;
      }*/
    }

    &__item--tag {
      padding-right: 14px;
    }
  }
}
